<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <style>
        *{margin: 0; padding: 0;}
        table{width: 300px; height: auto; margin-bottom: 100px;}
       div{display: inline-block;  text-align: center; margin-bottom: 60px;}
       input{font-size: 20px;padding: 10px;width: 300px;height: 40px;
        }
        .one{display: inline-block;
        width: 400px; position: relative; right:-50px}
        .three{font-size: 20px;padding: 10px;
            width: 300px;height: 90px;
        position: relative;bottom: -70px;  ;left: -205px;}
        .two{position: relative; bottom: -55px;}
        img{width: 600px; position: relative; bottom: -90px;}
    </style>
</head>
<body>
    <img src="../期末/点评下吧.jpg" alt="haha">
    <div>
        <input type="text"  placeholder="昵称" ><br>
        <input type="text" placeholder="小红书账号"><br>
        <div class="one">
            <input  type="checkbox" value="旅游者"> 旅游者
            <input  type="checkbox" value="摄影博主">摄影博主
        </div>
        <input class="three" type="text" placeholder="请输入想表达的内容"><br>
        <input class="two" type="submit" value="提交">
    </div>
</body>
</html>