<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #f1e7e6;}
        /* 导航栏 */
        nav{ width: 100%;/*自适应宽度*/
            height: 50px;
            background: #f1e7e6;
            position: relative;
            top :90px;
            top: -5px;
        }
        nav ul{
            list-style: none;
            width: 1170px;
            margin:0 auto}
        nav ul li{float:left;}   /*让导航里的字横过来*/
        nav ul li a {
            text-decoration: none;
            display: block;
            padding: 0 48px;
            color:#fff;
            line-height: 50px;font-size: 26px;font-weight: 500;
        }
        a:hover{ color:#5a7860;}        
        img{margin: auto;  width:1000px;
        position: relative; right:-190px;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../期末/西安02.html">首页</a></li>
            <li><a href="../期末/西安03.html">美景</a></li>
            <li><a href="../期末/西安04.html">美食</a></li>
            <li><a href="../期末/西安05.html" target="_blank">SNOW</a></li>
            <li><a href="../期末/西安06.html" target="_blank">留言</a></li>
        </ul>
    </nav>
    <img src="../期末/雪景.jpg" alt="">
</body>
</html>