<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>
        *{margin: 0; padding: 0;}
        body{font-family: "微软雅黑"; background-color: #753b35;}
        ul{list-style: none;} 
        header{background: #753b35;}
        .top{height: 30px; line-height: 30px;background: #753b35;border-bottom: 1px solid #303841;}
        .box{width: 1170px;margin: auto; color: #303841;}
        .welcome{float: left;color: #303841;}
        .topnav{float: right;}  .topnav li{float: left;}
        .topnav li a{
            display: block;
            padding: 0 10px;
            text-decoration: none;
            &:hover{color:#5a7860;}}
        /* .topnav li a:hover{ color:#5a7860;} */
        /* logo部分 */
        .logo{padding: 5px 0;} 
        .logo::after{content:""; display: block;clear: both;} .logo{float: left; width: 500px;}
        img{width:67px;float: left;margin-right:10px;}
        .search{float: right;margin-top: 26px; border-style: outset;}
        .search input.input_submit{border: 0;line-height: 36px;
            font-size:25px;width: 100px;cursor: pointer;letter-spacing: 10px;}
        /* 导航栏 */
        nav{ width: 100%;/*自适应宽度*/
            height: 50px;
            background: #f2ebd9b6;
            position: relative;
            top :90px;
        }
        nav ul{
            list-style: none;
            width: 1170px;
            margin:0 auto}
        nav ul li{float:left;}   /*让导航里的字横过来*/
        nav ul li a {
            text-decoration: none;
            display: block;
            padding: 0 48px;
            color:#fff;
            line-height: 50px;font-size: 26px;font-weight: 500;
        }
        a:hover{ color:#5a7860;}        
        .bigbox{
            width:1170px;height:1555px;
            margin: auto;/*居中*/   
            
            position: relative; bottom: -130px;
        }
        .box1{ 
            width: 1170px; height: 400px;
            border-bottom: #303841 dashed;
            } 
                    
            

        .box11{  display: inline-block;
            width:1170px;height: 250px;
            background-color: #cca663;opacity: 0.6;/* 不透明度 */
            position: relative; bottom: -30px;
        }
        .box1 video{
            display: inline-block; position: relative;
            width: 280px;  top: -295px; right: -70px;}
        .box12{width: 450px;
        display: inline-block;
        position: relative; top: -420px; right: -160px;
        color: #303841; font-size: 23px;}

        .box2{ border-bottom: #303841 dashed;
            width: 1170px; height: 380px;
            } 
        .box21{ display: inline-block;
            width:1170px;height: 250px;
            background-color: #cca663;opacity: 0.6;/* 不透明度 */
            position: relative; bottom: -120px;
        }
        .box2 img{border-radius: 100px; width: 300px;
            position: relative; top: -220px; right: -60px;}
        .box22{width: 450px;
        display: inline-block;
        position: relative; top: -60px; right: -160px;
        color: #303841; font-size: 23px;}

        .box3{ border-bottom: #303841 dashed;
            width: 1170px; height:380px;
            } 
        .box31{ display: inline-block;
            width:1170px;height: 250px;
            background-color: #cca663;opacity: 0.6;/* 不透明度 */
            position: relative; top: -70px;
        }
        .box3 img{border-radius: 100px; width: 300px; height: 330px;
            position: relative; top: -420px; right: -60px;}
        .box32{width: 450px;
        display: inline-block;
        position: relative; top: -260px; right: -160px;
        color: #303841; font-size: 23px;}

        .box4{ border-bottom: #303841 dashed;
            width: 1170px; height:380px;
            } 
        .box41{ display: inline-block;
            width:1170px;height: 250px;
            background-color: #cca663;opacity: 0.6;/* 不透明度 */
            position: relative; top: -270px;
        }
        .box4 img{border-radius: 100px; width: 300px; height: 330px;
            position: relative; top: -615px; right: -60px;}
        .box42{width: 450px;
        display: inline-block;
        position: relative; top: -480px; right: -160px;
        color: #303841; font-size: 23px;} 
        .box13{ width: 90px;
           display: inline-block; position: relative ;
          top: -360px;right: -230px;}

    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="box">
                <div class="welcome">欢迎访问我的网页</div>
                <div class="topnav">
                    <ul>
                        <li><a href="#" style="color: #303841;">手机版</a></li>
                        <li><a href="#" style="color: #303841;">为我打call</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="logo">
                <img src="../期末/今日来西安，感受古城的文化魅力和美食👍_1_一把刷子_来自小红书网页版.jpg" alt="">
                <h2 style="font-size: 24px;color: #283149;margin-top: 15px;">千年古都，常来长安</h2>
                <p style="margin-top: 4px;color: #283149;">一起来looklook</p>
            </div>
            <div class="search">
                <input type="submit" value="喜欢就戳我" style="background-color: #753b35; font-size: 20px;">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../期末/西安02.html">首页</a></li>
            <li><a href="../期末/西安03.html">美景</a></li>
            <li><a href="../期末/西安04.html">美食</a></li>
            <li><a href="../期末/西安05.html" target="_blank">SNOW</a></li>
            <li><a href="../期末/西安06.html" target="_blank">留言</a></li>
        </ul>
    </nav>
    <div class="bigbox">
        <div class="box1"> 
            <div class="box11">
            </div>            
            <video controls> <source src="../期末/美食.mp4" type="video/mp4">shipin</video>
            <div class="box12">
                <p>陕西·西安<br>烟火气小吃:<br>甑糕、肘子夹馍、金线油塔牛肉饼、辣花卷、羊肉泡馍
                油茶麻花、麻红糖凉糕、肉丸糊辣汤、香酥菜盒、浆水鱼鱼...... </p>
            </div> 
            <div class="box13"><img src="../期末/20220405234603_a5141.gif" alt="奶龙" width="90px"></div>

        </div>
        <div class="box2">
            <div class="box21"></div>
            <img src="../期末/biangbiang面01.jpg" alt="">
            <div class="box22">
                <p><strong>bángbiáng面</strong>，常被代替写为BiángBiáng面、奤奤面或彪彪面）
                是陕西关中地区的汉族传统风味面食，因为制作过程中有biang、biang的声音而得名。</p>
            </div>
        </div>
        <div class="box3">
            <div class="box31"></div>
            <img src="../期末/肉夹馍01.jpg" alt="">
            <div class="box32">
                <p><strong>肉夹馍</strong>,陕西乃至西北大部分地区的著名小吃，其起源于战国，当时称“寒肉”，
                在西安，老樊家几乎成了腊汁肉的代名词。樊记腊汁肉由樊凤祥父子俩创于1925年，已有70多年历史。
                </p>
            </div>
        </div>
        <div class="box4">
            <div class="box41"></div>
            <img src="../期末/泡馍01.jpg" alt="">
            <div class="box42">
                <p><strong>牛羊肉泡馍</strong>是陕西的风味美馔，尤以西安最享盛名。它烹制精细，
                    料重味醇，肉烂汤浓，肥而不腻，营养丰富，香气四溢，诱人食欲，食后回味无穷。因它暖胃耐饥，
                    素为西安和西北地区各族人民所喜爱。
                </p>
            </div>
        </div>
    </div>
</body>
</html>